web-driver-path = src/main/resources/chromedriver.exe

mail-login-page = https://account.mail.ru/login
yandex-login-page = https://mail.yandex.by/

mail-login = seleniumtest123@mail.ru
mail-password = Ytrewq9191

yandex-login = seleniumtest1234567@yandex.ru
yandex-password = Ytrewq9191

recipient-email-address = seleniumtest123@mail.ru
email-subject = subject
email-text-content = Message + Content