homepage.searchingText = Google Cloud Platform Pricing Calculator

calculator.numberOfInstances = 4
calculator.operatingSystem = Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
calculator.provisioningModel = Regular
calculator.machineFamily = General purpose
calculator.series = N1
calculator.machineType = n1-standard-8
calculator.numberOfGPU= 1
calculator.typeOfGPU = NVIDIA Tesla V100
calculator.localSSD = 2x375 GB
calculator.datacenterLocation = Frankfurt
calculator.commitedUsage = 1 Year
calculator.expectedTotalEstimate = USD 1,081.20

