homepage.searchingText = Google Cloud Platform Pricing Calculator

calculator.numberOfInstances = 2
calculator.operatingSystem = Paid: Red Hat Enterprise Linux
calculator.provisioningModel = Regular
calculator.machineFamily = General purpose
calculator.series = N1
calculator.machineType = n1-standard-64
calculator.numberOfGPU= 8
calculator.typeOfGPU = NVIDIA Tesla V100
calculator.localSSD = 16x375 GB
calculator.datacenterLocation = Dallas
calculator.commitedUsage = 3 Years
calculator.expectedTotalEstimate = USD 18,437.65